<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  -  id
        .  -  class
        :  -  pseudo-class
        :: -  pseudo-elemento
        >  -  children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: navy;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: purple;
        }

        a:active{
            color: lightsalmon;
        }

        a::after{
            content: ' [Link]';
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/VanBolzon" target="_blank" rel="external">Repositório do GitHub</a></li>
        <!--Canal do curso em vídeo do Professor gustavo Guanabara-->
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do Curso em Video</a></li>
        <!--Site do curso em vídeo do Professor gustavo Guanabara-->
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>