<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        /*box-level*/
        h1{
            background-color: rgba(255, 160, 122, 0.637);
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darksalmon;
            */
            border: 10px solid darksalmon;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px;

            outline: 5px dashed sienna;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: sienna;
            */

        }
        /*inline- level*/
        a{
            /*
            border-width: 5px;
            border-style: solid;
            border-color: red;
            */
            
            border: 5px solid red;

            /*padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            */

            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como isso tudo funciona.</p>
</body>
</html>